apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='cn.ruicz.rczbase'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["constraint-layout"]

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rxbinding
    api rootProject.ext.dependencies.rxbinding
    //rx权限请求
    api rootProject.ext.dependencies.rxpermissions
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies["okhttp-logging"]
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson
    //material-dialogs
    api(rootProject.ext.dependencies["material-dialogs-core"]) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["material-dialogs-commons"]) {
        exclude group: 'com.android.support'
    }

    api rootProject.ext.dependencies.xpopup
    //glide图片加载库
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //recyclerview的databinding套装
    api rootProject.ext.dependencies.bindingcollectionadapter
    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }
    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'com.uber.autodispose:autodispose:1.1.0'
    api 'com.uber.autodispose:autodispose-lifecycle:1.0.0-RC3'
    api 'com.uber.autodispose:autodispose-android:1.0.0-RC3'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC3'

    // 加载数据Layout
    api('com.github.czy1121:loadinglayout:1.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["FastJson"]
    api rootProject.ext.dependencies["PagerBottomTabStrip"]


    api 'com.just.agentweb:agentweb:4.0.2' // (必选)
    api 'com.just.agentweb:download:4.0.2' // (可选)
    api 'com.just.agentweb:filechooser:4.0.2'// (可选)
    api 'com.tencent.sonic:sdk:3.1.0'
}

