# mvvmbase

./: .gitignore  build.gradle  config.gradle  gradle.properties  rczbase.jks  settings.gradle
.svn/: wc.db
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: SupportFragmentDelegate.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
lib.base/: build.gradle
lib.base/src/androidTest/java/me/ruicz/basecore/: ExampleInstrumentedTest.java
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/cn/ruicz/basecore/: LibBase.java
lib.base/src/main/java/cn/ruicz/basecore/adapter/: CommontAdapter.java  OnLoadMoreListener.java  RecyclerViewDecoration.java  ViewHolder.java
lib.base/src/main/java/cn/ruicz/basecore/base/: BaseActivity.java  BaseApplication.java  BaseChildFragment.java  BaseFragment.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseViewModel.java  IBaseViewModel.java  ItemViewModel.java  ViewModelFactory.java
lib.base/src/main/java/cn/ruicz/basecore/binding/command/: BindingCommand.java  BindingConsumer.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/edittext/: ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/image/: ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/recyclerview/: LineManagers.java  ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/scrollview/: ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/swiperefresh/: ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/view/: ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/viewgroup/: ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/binding/viewadapter/webview/: ViewAdapter.java
lib.base/src/main/java/cn/ruicz/basecore/bus/: Messenger.java
lib.base/src/main/java/cn/ruicz/basecore/constant/: RegexConstants.java
lib.base/src/main/java/cn/ruicz/basecore/crash/: CaocConfig.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lib.base/src/main/java/cn/ruicz/basecore/event/: BottomBarEvent.java
lib.base/src/main/java/cn/ruicz/basecore/http/: BaseHttpManager.java  BaseHttpService.java  BaseHttpUtils.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  SimpleObserver.java
lib.base/src/main/java/cn/ruicz/basecore/http/cookie/: CookieJarImpl.java
lib.base/src/main/java/cn/ruicz/basecore/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressResponseBody.java
lib.base/src/main/java/cn/ruicz/basecore/http/factory/: StringConverterFactory.java
lib.base/src/main/java/cn/ruicz/basecore/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java
lib.base/src/main/java/cn/ruicz/basecore/initializer/: LibBase.java  SwipeBackConfig.java
lib.base/src/main/java/cn/ruicz/basecore/manager/: FileManager.java  ImageLoadManager.java  SPManager.java  ShareManager.java  SwipeBackManager.java  WaterMarkManager.java
lib.base/src/main/java/cn/ruicz/basecore/utils/: AdaptScreenUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CloseUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  GsonUtils.java  KLog.java  LogHelper.java  LogInjection.java  MapUtils.java  MaterialDialogUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  ServiceUtils.java  ShellUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  UriUtils.java  VibrateUtils.java  WaterMarkBg.java
lib.base/src/main/java/cn/ruicz/basecore/utils/compression/: Luban.java
lib.base/src/main/java/cn/ruicz/basecore/webview/: UIController.java  WebFragment.java
lib.base/src/main/java/cn/ruicz/basecore/webview/client/: MiddlewareWebViewClient.java
lib.base/src/main/java/cn/ruicz/basecore/webview/sonic/: SonicImpl.java
lib.base/src/main/java/cn/ruicz/basecore/widget/: ControlDistributeLinearLayout.java  ShimmerLayout.java  ViewPagerSwipeBack.java
lib.base/src/main/java/cn/ruicz/basecore/zwwx/: CommonActivity.java  RczUserInfo.java  ZwwxInfoManager.java  ZwwxUserInfo.java
lib.base/src/main/res/anim/: dialog_animation_enter.xml  pop_in.xml  pupop_window_in_bottom.xml
lib.base/src/main/res/drawable/: but_default_reset.xml  but_default_style.xml  but_default_zwwx.xml  imageholder.xml  web_view_progress_layer.xml
lib.base/src/main/res/layout/: adapter_loading_layout.xml  base_gray_line.xml  common_act.xml  fragment_recycler.xml  fragment_web.xml  shimmer_layout.xml
lib.base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+43 files in other folders)
